# dbconsole

./: .gitignore  README.md  pom.xml
src/main/java/com/thesn/dbconsole/: CommandInterface.java  Main.java
src/main/java/com/thesn/dbconsole/chain/: AbstractChainElement.java  ChainElement.java  ConnectionSupplier.java  Connector.java  CreateChainElement.java  DeleteChainElement.java  InsertChainElement.java  SelectChainElement.java  UpdateChainElement.java
src/main/java/com/thesn/dbconsole/configuration/: Argument.java  Configuration.java  DefaultConfiguration.java  ImmutableConfiguration.java  ValidatedConfiguration.java
src/test/java/com/thesn/dbconsole/: ConfigurationTest.java  Test.java  ValidatedConfigurationTest.java
src/test/java/com/thesn/dbconsole/configuration/: DefaultConfigurationTest.java  ImmutableConfigurationTest.java
